# ((ADD TO MODAL)) HUME_API_KEY
# Application Name
APP_NAME=speech-coach

# Modal Function Configuration
KEEP_WARM=1
TIMEOUT=3600

# Secrets
# List all required secret names, separated by commas
REQUIRED_SECRETS=HUME_API_KEY

# Path to Google Application Credentials
GCP_CREDENTIALS_PATH=gcp_credentials/ebowwa-ec6294b049f8.json

# Other Configurations
# Add any other environment-specific configurations here
# DEBUG=False
# LOG_LEVEL=INFO